{
  "name": "node-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sacvartello/node-work.git"
  },
  "author": "Sacvartello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sacvartello/node-work/issues"
  },
  "homepage": "https://github.com/Sacvartello/node-work#readme"
}
